<!DOCTYPE html>
<html lang = "ru">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
  <meta name = "Author" content="Мамонов Константин"> 
  <meta name = "description" content = "Страница поиска новостей">
  <title>NewsAnalyzer</title>
  <link rel = "shortcut icon" href = "<%=require('./images/favicon.ico')%>" type = "image/x-icon">
  <link rel = "stylesheet" href = "<%=htmlWebpackPlugin.files.chunks.index.css %>" type = "text/css">
</head>

<body>

  <header class="header">

    <nav class="menu header__menu">
      <a href="index.html" class="menu__link text-title text-title_size_m text_color_white">NewsAnalyzer</a>

      <div class="menu__links">
        <a href="./index.html" class="menu__link menu__link_on_dark menu__link_active text_color_white text-subtitle text-subtitle_size_xxl">Главная</a>
        <a href="./about.html" class="menu__link menu__link_on_dark text_color_grey text-subtitle text-subtitle_size_xxl">О проекте</a>
      </div>

    </nav>

    <div class="search-field">

      <h1 class="text-title text-title_size_xxl text_color_white search-field__title">Что в&#160;мире творится?</h1>
      <p class="text-subtitle text-subtitle_size_xl text_color_white search-field__subtitle">Введите в поиске любую тему и узнайте, насколько популярной она была в новостях за прошедшую неделю.
      </p>

      <form class="search-field__container">
        <input class="text-subtitle text-subtitle_size_l text_color_grey search-field__input" placeholder="Введите тему новости" type="text"  minlength='2' maxlength="20" required>
        <button class="search-field__button" type="submit">Искать</button>
      </form>

    </div>
  </header>

  <section class="preloader">        
    <i class = "preloader__circle"></i>
    <p class = "preloader__info text-subtitle text-subtitle_size_xl text_color_grey">Идет поиск новостей...</p>
  </section>

  <section class="not-found">
    <img src="<%=require('./images/not-found.svg')%>" alt="Грустный смайлик" class="not-found__img">
    <h3 class="not-found__message text_color_dark text-title text-title_size_l">Ничего не найдено</h3>
    <p class="not-found__message-discription text-subtitle text-subtitle_size_xl text_color_grey">К сожалению, по вашему запросу ничего&#160;не найдено.</p>
  </section>

  <section class = "results">
    
    <div class = "results__wrapper">
      <h2 class = "results__title text-title text-title_size_xl text_color_dark">Результаты поиска</h2>
      <a class = "results__links text-subtitle text_color_dark text-subtitle_size_xxl" href = "./analytics.html">Посмотреть аналитику&#160;&#62;</a>
    </div>

    <div class = "results__list">
      <div class = "card">
        <div class = "card__wrapper">
          <img class = "card__image" src = "<%=require('./images/card1.png')%>" alt = "">
          <p class = "card__date text-subtitle_family_source-sans-pro text-subtitle text_color_grey">2 августа, 2019</p>
          <h3 class = "card__title text-title text-title_size_l text_color_dark">Национальное достояние – парки</h3>
          <p class = "card__description text-subtitle text-subtitle_size_l text_color_dark">
            В 2016 году Америка отмечала важный юбилей: сто лет назад здесь 
            начала складываться система национальных парков – охраняемых 
            территорий, где и сегодня каждый может приобщиться к природе.
          </p>
        </div>
        <p class = "card__resource text-title text-title_size_s text_color_grey">Лента.ру</p>
      </div>

      <div class = "card">
        <div class = "card__wrapper">
        <img class = "card__image" src = "<%=require('./images/card2.png')%>" alt = "">
        <p class = "card__date text-subtitle_family_source-sans-pro text-subtitle text_color_grey">2 августа, 2019</p>
        <h3 class = "card__title text-title text-title_size_l text_color_dark">Лесные огоньки: история одной фотографии</h3>
        <p class = "card__description text-subtitle text-subtitle_size_l text_color_dark">
          Фотограф отвлеклась от освещения суровой политической реальности 
          Мексики, чтобы запечатлеть ускользающую красоту одного 
          из местных чудес природы.
        </p>
        </div>
        <p class = "card__resource text-title text-title_size_s text_color_grey">Медуза</p>
      </div>

      <div class = "card">
        <div class = "card__wrapper">
        <img class = "card__image" src = "<%=require('./images/card3.png')%>" alt = "">
        <p class = "card__date text-subtitle_family_source-sans-pro text-subtitle text_color_grey">2 августа, 2019</p>
        <h3 class = "card__title text-title text-title_size_l text_color_dark">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</h3>
        <p class = "card__description text-subtitle text-subtitle_size_l text_color_dark">
          Знаменитый фотограф снимает первозданные леса России, чтобы 
          рассказать о необходимости их сохранения. В этот раз он 
          отправился в Двинско-Пинежскую тайгу, где...
        </p>
        </div>
        <p class = "card__resource text-title text-title_size_s text_color_grey">РИА</p>
      </div>

      <div class = "card">
        <div class = "card__wrapper">
        <img class = "card__image" src = "<%=require('./images/card4.png')%>" alt = "">
        <p class = "card__date text-subtitle_family_source-sans-pro text-subtitle text_color_grey">2 августа, 2019</p>
        <h3 class = "card__title text-title text-title_size_l text_color_dark">Национальное достояние – парки</h3>
        <p class = "card__description text-subtitle text-subtitle_size_l text_color_dark">
          В 2016 году Америка отмечала важный юбилей: сто лет назад здесь 
          начала складываться система национальных парков – охраняемых 
          территорий, где и сегодня каждый может приобщиться к природе.
        </p>
        </div>
        <p class = "card__resource text-title text-title_size_s text_color_grey">Дзен</p>
      </div>

      <div class = "card">
        <div class = "card__wrapper">
        <img class = "card__image" src = "<%=require('./images/card5.png')%>" alt = "">
        <p class = "card__date text-subtitle_family_source-sans-pro text-subtitle text_color_grey">2 августа, 2019</p>
        <h3 class = "card__title text-title text-title_size_l text_color_dark">Лесные огоньки: история одной фотографии</h3>
        <p class = "card__description text-subtitle text-subtitle_size_l text_color_dark">
          Фотограф отвлеклась от освещения суровой политической реальности 
          Мексики, чтобы запечатлеть ускользающую красоту одного 
          из местных чудес природы.
        </p>
        </div>
        <p class = "card__resource text-title text-title_size_s text_color_grey">Афиша</p>
      </div>

      <div class = "card">
        <div class = "card__wrapper">
        <img class = "card__image" src = "<%=require('./images/card6.png')%>" alt = "">
        <p class = "card__date text-subtitle_family_source-sans-pro text-subtitle text_color_grey">2 августа, 2019</p>
        <h3 class = "card__title text-title text-title_size_l text_color_dark">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</h3>
        <p class = "card__description text-subtitle text-subtitle_size_l text_color_dark">
          Знаменитый фотограф снимает первозданные леса России, чтобы 
          рассказать о необходимости их сохранения. В этот раз он 
          отправился в Двинско-Пинежскую тайгу, где...
        </p>
        </div>
        <p class = "card__resource text-title text-title_size_s text_color_grey">Медиазона</p>
      </div>     

    </div>

    <button class = "results__button text-subtitle text-subtitle_size_xxl text_color_dark">Показать ещё</button>
    
  </section>

  <section class = "author">
    <img class = "author__image" src = "<%=require('./images/avatar.png')%>" alt = "Фотография автора сайта">
    <div class = "author__wrapper">
      
      <h2 class = "author__title text-title text-title_size_xl text_color_dark">Об авторе</h2>

      <p class = "author__subtitle text-subtitle text-subtitle_size_xl text_color_dark">
        Это блок с описанием автора проекта. Здесь 
        следует указать, как вас зовут, чем вы занимаетесь, 
        какими технологиями разработки владете.
      </p>

      <p class = "author__subtitle text-subtitle text-subtitle_size_xl text_color_dark">  
        Также можно рассказать о процессе обучения в Практикуме, 
        чему вы тут научились, и чем можете помочь потенциальным 
        заказчикам.
      </p>

      <p class = "author__subtitle text-subtitle text-subtitle_size_xl text_color_dark">        
        Если хотите, оставьте свои контакты: email и телефон. 
        Так заказчики смогут с вами связаться.
      </p>

    </div>

  </section>

  <footer class = "footer">
    <h2 class = "text-subtitle text-subtitle_size_l text_color_grey">&copy; 2019 Supersite</h2>

    <div class = "footer__wrapper">
      <nav class = "menu__links menu__links_theme_local">
        <a href = "index.html" class = "text-subtitle text-subtitle_family_source-sans-pro text_color_dark menu__link">Главная</a>
        <a href = "about.html" class = "text-subtitle text-subtitle_family_source-sans-pro text_color_dark menu__link">О проекте</a>
        <a href = "https://praktikum.yandex.ru/" class = "text-subtitle text-subtitle_family_source-sans-pro text_color_dark menu__link">Яндекс.Практикум</a>
      </nav>

      <nav class="menu__links menu__links_theme_social">
        <a href="https://github.com/" class="">
          <img src = "<%=require('./images/github.svg')%>" class = "">
        </a>
        <a href="https://www.facebook.com/" class="">
          <img src="<%=require('./images/facebook.svg')%>" class="">
        </a>
      </nav>
    </div>

  </footer>

  <script src="<%= htmlWebpackPlugin.files.chunks.index.entry %>"></script>
</body>
</html>